<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“영이 링크 모음” />
        <meta property=“og:description” content=“HAPPY BIRTHDAY TO ME” />
        <meta property=“og:image” content=“영ㅇ이.jpg” />
        <title>영이라능</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(133, 150, 129);
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url('영ㅇ이.jpg');
                background-position: center;
                background-size: cover; 
            }
            .main {
                color : white;
                font-size: 25px;

                margin-top: 30px;
                margin-bottom: 5px;
            }
            .sub {
                color : rgb(255, 254, 235);
                font-size: 15px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 15px;

                margin-bottom: 10px;

                font-size: 16px;
                font-weight: bold;
                color: rgb(82, 82, 82);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 3px 0px rgb(121, 121, 121);
            
            }
            .wrap > a:hover {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">영이</h1>
            <p class="sub">HAPPY BIRTHDAY TO ME~.</p>    
            <a target="_blank" href="https://www.instagram.com/soundyoung_">illust @soundyoung2</a>
            <a target="_blank" href="https://www.instagram.com/tthisisyoungg/">portrait @tthisisyoungg</a>
            <a target="_blank" href="https://blog.naver.com/6254160">blog</a>
            <a target="_blank" href="none">^.^</a>
        </div>
    </body>
</html>